{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 -1-\
\
\
1-SELECT title, description FROM film;\
\
2-SELECT * FROM film\
WHERE length BETWEEN 60 AND 70;\
\
3-SELECT * FROM film\
WHERE rental_rate = 0.99\
AND replacement_cost IN (12.99 , 28.99);\
\
4-SELECT last_name FROM customer \
WHERE first_name = \'91Mary';\
\
5-SELECT * FROM film \
WHERE length  <= 50\
AND rental_rate NOT IN (2.99 , 4.99);\
\
\
-2-}